Autotest 1: 1.2 Hash: Power Rangers Dino Thunder == 125
	4/4
Autotest 2: 1.2 Hash: Chucky 2 und seine Braut == 1
	4/4
Autotest 3: 1.2 Hash: Titanic == 248
	4/4
Autotest 4: 1.2 Hash: Plaga Zombie - Zone Mutante == 31
	4/4
Autotest 5: 1.3 Hashtable: initially -1
	4/4
Autotest 6: 1.3 Hashtable: get/put - one
	4/4
Autotest 7: 1.3 Hashtable: get/put - two
	4/4
Autotest 8: 1.3 Hashtable: get/put - three
	4/4
================================================================================
Gesamt: 32/32
